TestingApp/View/Content/Container.xaml

<UserControl x:Class="TestingApp.View.Content.Container"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingApp.View.Content"
             xmlns:an="clr-namespace:SmartAnimations.WPF;assembly=SmartAnimations.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock FontSize="16" FontWeight="Medium" Margin="0 10">SmDoubleAnimation</TextBlock>

            <Button x:Name="TargetButton" ToolTip="WidthProperty" Style="{StaticResource ButtonSingleAnimation}" Click="Button_Click">
                <Button.Content>
                    <Border x:Name="TargetBorder" Background="red">
                        <an:SmAnimationContainer>
                            <an:SmDoubleAnimation ParentElement="{Binding ElementName=TargetBorder}" 
                                                  From="0" 
                                                  To="{Binding ElementName=TargetButton, Path=ActualWidth}"
                                                  Duration="700" 
                                                  PropertyPath="{x:Static Button.WidthProperty}">
                            </an:SmDoubleAnimation>
                            <an:SmDoubleAnimation ParentElement="{Binding ElementName=TargetBorder}" 
                                                  From="0" 
                                                  To="{Binding ElementName=TargetButton, Path=ActualHeight}"
                                                  Duration="700" 
                                                  PropertyPath="{x:Static Button.HeightProperty}">
                            </an:SmDoubleAnimation>
                        </an:SmAnimationContainer>
                    </Border>
                </Button.Content>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
