TestingApp/View/Content/EventTrigger.xaml

<UserControl x:Class="TestingApp.View.Content.EventTrigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingApp.View.Content"
             xmlns:an="clr-namespace:SmartAnimations.WPF;assembly=SmartAnimations.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Border BorderBrush="Black" BorderThickness="1" Margin="0 20">
            <Grid>
                <Grid x:Name="RedGrid"  Background="red" Width="0" Height="50">
                    <an:SmEventTrigger SourceName="{Binding ElementName=sddss}" RoutedEvent="{x:Static Button.ClickEvent}">
                        <an:SmDoubleAnimation ParentElement="{Binding ElementName=RedGrid}" 
             
                                    To="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor,AncestorLevel=3}, Path=ActualWidth}"
Duration="700" 
PropertyPath="{x:Static Button.WidthProperty}">
                        </an:SmDoubleAnimation>

                    </an:SmEventTrigger>
                  
                    
                </Grid>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">
            Animation
                </TextBlock>
            </Grid>
        </Border>

        <Grid>
            <Grid>
                <Button x:Name="sddss" Height="10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
