TestingApp/View/Content/Single.xaml

<UserControl x:Class="TestingApp.View.Content.Single"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingApp.View.Content"
             xmlns:vm="clr-namespace:TestingApp.ViewModel"
             xmlns:an="clr-namespace:SmartAnimations.WPF;assembly=SmartAnimations.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:SingleVM/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock FontSize="16" FontWeight="Medium">SmDoubleAnimation</TextBlock>

            <Button ToolTip="WidthProperty" Style="{StaticResource ButtonSingleAnimation}" Click="Button_Click">
                <Button.Content>
                    <Grid Background="red">
                        <an:SmDoubleAnimation ParentElement="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" 
                                              From="0" 
                                              To="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor,AncestorLevel=1}, Path=ActualWidth}"
                                              Duration="700" 
                                              PropertyPath="{x:Static Button.WidthProperty}">
                        </an:SmDoubleAnimation>
                    </Grid>
                </Button.Content>
            </Button>

            <Button ToolTip="OpacityProperty" Style="{StaticResource ButtonSingleAnimation}" Click="Button_Click">
                <Button.Content>
                    <Grid Background="red">
                        <an:SmDoubleAnimation ParentElement="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" 
                                   From="0" 
                                   To="1"
                                   Duration="700" 
                                   PropertyPath="{x:Static Button.OpacityProperty}">
                        </an:SmDoubleAnimation>
                    </Grid>
                </Button.Content>
            </Button>


            <Button ToolTip="FontSizeProperty" Style="{StaticResource ButtonSingleAnimation}" Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="FontSizeProperty" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <an:SmDoubleAnimation  
                                ParentElement="{Binding RelativeSource={RelativeSource AncestorType=TextBlock,Mode=FindAncestor}}" 
                                From="10" 
                                To="20"
                                Duration="700" 
                                PropertyPath="{x:Static Button.FontSizeProperty}"/>
                    </TextBlock>
                </Button.Content>
            </Button>

            <TextBlock FontSize="16" FontWeight="Medium">SmColorAnimation</TextBlock>

            <Button ToolTip="Single" Style="{StaticResource ButtonSingleAnimation}" Click="Button_Click">
                <Button.Content>
                    <Border>
                        <an:SmColorAnimation ParentElement="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor}}" 
                                             From="Blue"
                                             To="Red"
                                             Duration="700" 
                                             PropertyPath="Background">
                        </an:SmColorAnimation>
                    </Border>
                </Button.Content>
            </Button>

            <Button ToolTip="Multi" Style="{StaticResource ButtonSingleAnimation}" Click="Button_Click">
                <Button.Content>
                    <Border BorderThickness="5">
                        <Grid>
                            <an:SmColorAnimation ParentElement="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor}}" 
                                                 From="Blue"
                                                 To="Red"
                                                 Duration="700" 
                                                 PropertyPath="Background">
                            </an:SmColorAnimation>
                            <an:SmColorAnimation ParentElement="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor}}" 
                                                 From="Red"
                                                 To="Blue"
                                                 Duration="700" 
                                                 PropertyPath="BorderBrush">
                            </an:SmColorAnimation>
                        </Grid>
                    </Border>
                </Button.Content>
            </Button>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
