TestingApp/View/Content/Single.xaml

<UserControl x:Class="TestingApp.View.Content.Single"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingApp.View.Content"
             xmlns:vm="clr-namespace:TestingApp.ViewModel"
             xmlns:an="clr-namespace:SmartAnimations.WPF;assembly=SmartAnimations.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:SingleVM/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock FontSize="16" FontWeight="Medium" Margin="0 10">SmDoubleAnimation</TextBlock>

            <Button ToolTip="WidthProperty" Style="{StaticResource ButtonSingleAnimation}" Click="Button_Click">
                <Button.Content>
                    <Grid Background="red">
                        <an:SmDoubleAnimation ParentElement="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" 
                                              From="0" 
                                              To="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor,AncestorLevel=1}, Path=ActualWidth}"
                                              Duration="700" 
                                              PropertyPath="{x:Static Button.WidthProperty}">
                        </an:SmDoubleAnimation>
                    </Grid>
                </Button.Content>
            </Button>

            <Button ToolTip="OpacityProperty" Style="{StaticResource ButtonSingleAnimation}" Click="Button_Click">
                <Button.Content>
                    <Grid Background="red">
                        <an:SmDoubleAnimation ParentElement="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" 
                                   From="0" 
                                   To="1"
                                   Duration="700" 
                                   PropertyPath="{x:Static Button.OpacityProperty}">
                        </an:SmDoubleAnimation>
                    </Grid>
                </Button.Content>
            </Button>


            <Button ToolTip="FontSizeProperty" Style="{StaticResource ButtonSingleAnimation}" Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="FontSizeProperty" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <an:SmDoubleAnimation  
                                ParentElement="{Binding RelativeSource={RelativeSource AncestorType=TextBlock,Mode=FindAncestor}}" 
                                From="10" 
                                To="20"
                                Duration="700" 
                                PropertyPath="{x:Static Button.FontSizeProperty}"/>
                    </TextBlock>
                </Button.Content>
            </Button>

            <TextBlock FontSize="16" FontWeight="Medium" Margin="0 10">SmColorAnimation</TextBlock>

            <Button ToolTip="Single" Style="{StaticResource ButtonSingleAnimation}" Click="Button_Click">
                <Button.Content>
                    <Border>
                        <an:SmColorAnimation ParentElement="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor}}" 
                                             From="Blue"
                                             To="Red"
                                             Duration="700" 
                                             PropertyPath="Background">
                        </an:SmColorAnimation>
                    </Border>
                </Button.Content>
            </Button>

            <Button ToolTip="Multi" Style="{StaticResource ButtonSingleAnimation}" Click="Button_Click">
                <Button.Content>
                    <Border BorderThickness="5">
                        <Grid>
                            <an:SmColorAnimation ParentElement="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor}}" 
                                                 From="Blue"
                                                 To="Red"
                                                 Duration="700" 
                                                 PropertyPath="Background">
                            </an:SmColorAnimation>
                            <an:SmColorAnimation ParentElement="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor}}" 
                                                 From="Red"
                                                 To="Blue"
                                                 Duration="700" 
                                                 PropertyPath="BorderBrush">
                            </an:SmColorAnimation>
                        </Grid>
                    </Border>
                </Button.Content>
            </Button>

            <TextBlock FontSize="16" FontWeight="Medium" Margin="0 10">SmThicknessAnimation</TextBlock>

            <Button ToolTip="BorderThicknessProperty" Style="{StaticResource ButtonSingleAnimation}" Click="Button_Click">
                <Button.Content>
                    <Border BorderBrush="Red">
                        <an:SmThicknessAnimation ParentElement="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor}}" 
                                   From="0" 
                                   To="5"
                                   Duration="700" 
                                   PropertyPath="{x:Static Border.BorderThicknessProperty}">
                        </an:SmThicknessAnimation>
                    </Border>
                </Button.Content>
            </Button>

            <TextBlock FontSize="16" FontWeight="Medium" Margin="0 10">SmPointAnimation</TextBlock>

            <Button ToolTip="CenterProperty" Style="{StaticResource ButtonSingleAnimation}" Click="Button_Click">
                <Button.Content>
                    <Grid>
                        <Path Fill="Red">
                            <Path.Data>
                                <EllipseGeometry x:Name="AnimatedEllipse" Center="200,20" RadiusX="20" RadiusY="20" />
                            </Path.Data>
                        </Path>
                        <an:SmPointAnimation ParentElement="{Binding ElementName=AnimatedEllipse}" 
                                  From="200,20" 
                                  To="600,20" 
                                  Duration="700" 
                                  PropertyPath="{x:Static EllipseGeometry.CenterProperty}">
                        </an:SmPointAnimation>
                    </Grid>
                </Button.Content>
            </Button>

            <Button ToolTip="Multi PointProperty" Style="{StaticResource ButtonSingleAnimation}" Click="Button_Click">
                <Button.Content>
                    <Grid>
                        <Path Fill="Red" HorizontalAlignment="Center">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment x:Name="S1"/>
                                            <LineSegment x:Name="S2"/>
                                            <LineSegment Point="200,0"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <an:SmPointAnimation ParentElement="{Binding ElementName=S1}" 
                                             From="0, 40" 
                                             To="30, 10" 
                                             Duration="700" 
                                             PropertyPath="{x:Static LineSegment.PointProperty}">
                        </an:SmPointAnimation>
                        <an:SmPointAnimation ParentElement="{Binding ElementName=S2}" 
                                             From="200, 40" 
                                             To="170, 10" 
                                             Duration="700" 
                                             PropertyPath="{x:Static LineSegment.PointProperty}">
                        </an:SmPointAnimation>
                    </Grid>
                </Button.Content>
            </Button>

        </StackPanel>
    </ScrollViewer>
</UserControl>
